/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



                  

/* common style or utilities */

body{font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
background-color: #FFFFFF;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}





/* top players style*/

.top-playyers{
    margin-bottom: 30px;
}
.section-titel{
    color:  #562EFF;
    font-size: 24px;
   margin-top: 3px;
}


.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px ;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px ;
    height: 56px;
   
}

.player-name{
    margin-left: 16px;
    font-size:18px ;
}

/*----------
 top blogs styles
------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-infO{
 margin-left: 16px;
}
.blog-titel{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
  
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
/* ---------------
  Latest Course
--------------*/

.courses{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:  #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
span{
    color: #A2A2A2;
}
.course-duration{
   
    background: #FEE5DF;
border-radius: 14.6913px;
}
/* .fa-regular.fa-clock{
  
font-weight: 600;
} */


/*------------- 
media queries
----------------- */

 /*------------ 
 small device
 --------------- */
  @media screen and (max-width:688px) {
    .container{width: 100%;}
    .players, .blogs, .courses {
        grid-template-columns: repeat(1,1fr);
   
          }
          .player,.blogs, .courses{
          flex-direction: column;
          }
        .course{
            margin-top: 30px;
            grid-column-gap: 20px;
        }
  }
     /*-------------
      ipad madia ------------
      */
@media screen and (min-width:689px) and (max-width:992px) {
     .container{
        width: 100%;
     }
    .players, .blogs, .courses{
     grid-template-columns: repeat(2,1fr);
    
    }
    .course{
        margin-top: 20px;
    }
}



















